NEXTAUTH_SECRET=9402e8a7b0e1da757bef718121bb4874
EMAIL_SERVER=smtp://resend:re_eSuaHpR5_BC7GvkG6EHv2fh3BHQXMyFKe@smtp.resend.com:587
EMAIL_FROM=noreply@ingeniumsolutions.se
MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_URL=http://localhost:3000